Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marlon\workspace\S3_P5\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Marlon/workspace/S3_P5/build/partition_table/partition-table.bin C:/Users/Marlon/workspace/S3_P5/build/app-template.bin"
app-template.bin binary size 0x289c0 bytes. Smallest app partition is 0x100000 bytes. 0xd7640 bytes (84%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marlon\workspace\S3_P5\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Marlon/workspace/S3_P5/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 app-template.bin
esptool v5.2.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                1c:db:d4:41:22:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13532...
Writing at 0x00000000 [                              ]   0.0% 0/13532 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13532/13532 bytes... 
Wrote 21056 bytes (13532 compressed) at 0x00000000 in 0.5 seconds (350.7 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (839.2 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x00038fff...
Compressed 166336 bytes to 91711...
Writing at 0x00010000 [                              ]   0.0% 0/91711 bytes... 
Writing at 0x0001c15b [====>                         ]  17.9% 16384/91711 bytes... 
Writing at 0x0002221c [=========>                    ]  35.7% 32768/91711 bytes... 
Writing at 0x000285b2 [===============>              ]  53.6% 49152/91711 bytes... 
Writing at 0x0002e3be [====================>         ]  71.5% 65536/91711 bytes... 
Writing at 0x00034c97 [=========================>    ]  89.3% 81920/91711 bytes... 
Writing at 0x000389c0 [==============================] 100.0% 91711/91711 bytes... 
Wrote 166336 bytes (91711 compressed) at 0x00010000 in 2.3 seconds (580.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
