Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marlon\workspace\S3_P5\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Marlon/workspace/S3_P5/build/partition_table/partition-table.bin C:/Users/Marlon/workspace/S3_P5/build/app-template.bin"
app-template.bin binary size 0x2f5d0 bytes. Smallest app partition is 0x100000 bytes. 0xd0a30 bytes (81%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Marlon\workspace\S3_P5\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/Marlon/workspace/S3_P5/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 app-template.bin
esptool v5.2.0
Serial port COM4:
Connecting....
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded PSRAM 8MB (AP_3v3)
Crystal frequency:  40MHz
MAC:                1c:db:d4:41:22:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13532...
Writing at 0x00000000 [                              ]   0.0% 0/13532 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13532/13532 bytes... 
Wrote 21056 bytes (13532 compressed) at 0x00000000 in 0.5 seconds (356.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (759.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x0003ffff...
Compressed 194000 bytes to 106741...
Writing at 0x00010000 [                              ]   0.0% 0/106741 bytes... 
Writing at 0x0001b1a1 [===>                          ]  15.3% 16384/106741 bytes... 
Writing at 0x00022fbd [========>                     ]  30.7% 32768/106741 bytes... 
Writing at 0x000292a1 [============>                 ]  46.0% 49152/106741 bytes... 
Writing at 0x0002f3c1 [=================>            ]  61.4% 65536/106741 bytes... 
Writing at 0x00035706 [======================>       ]  76.7% 81920/106741 bytes... 
Writing at 0x0003c050 [==========================>   ]  92.1% 98304/106741 bytes... 
Writing at 0x0003f5d0 [==============================] 100.0% 106741/106741 bytes... 
Wrote 194000 bytes (106741 compressed) at 0x00010000 in 2.6 seconds (593.5 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
